<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бриф на разработку сайта | ProfitWeb</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="brief-header">
            <h1>Заполните бриф на сайт</h1>
            <p>Ответьте на вопросы, чтобы мы могли создать для вас идеальное решение</p>
        </div>
        
        <form class="brief-form" id="briefForm">
            <div class="form-section">
                <h2>Контактные данные</h2>
                <div class="form-row">
                    <label for="client-name" class="required">Ваше имя</label>
                    <input type="text" id="client-name" name="client-name" required>
                </div>
                
                <div class="form-row">
                    <label for="company-name">Название компании</label>
                    <input type="text" id="company-name" name="company-name">
                </div>
                
                <div class="form-row">
                    <label for="phone" class="required">Телефон</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                
                <div class="form-row">
                    <label for="whatsapp" class="required">WhatsApp</label>
                    <input type="tel" id="whatsapp" name="whatsapp" required placeholder="+7 (XXX) XXX-XX-XX">
                </div>
            </div>
            
            <div class="form-section">
                <h2>О проекте</h2>
                <div class="form-row">
                    <label for="project-type" class="required">Тип сайта</label>
                    <select id="project-type" name="project-type" required>
                        <option value="">-- Выберите тип --</option>
                        <option value="landing">Лендинг</option>
                        <option value="corporate">Корпоративный сайт</option>
                        <option value="ecommerce">Интернет-магазин</option>
                        <option value="other">Другое</option>
                    </select>
                </div>
                
                <div class="form-row">
                    <label for="project-goal" class="required">Основная цель</label>
                    <textarea id="project-goal" name="project-goal" required placeholder="Каких результатов хотите достичь?"></textarea>
                </div>
                
                <div class="form-row">
                    <label for="target-audience">Целевая аудитория</label>
                    <textarea id="target-audience" name="target-audience" placeholder="Кто ваши клиенты? (возраст, интересы и т.д.)"></textarea>
                </div>
            </div>
            
            <div class="form-section">
                <h2>Дизайн</h2>
                <div class="form-row">
                    <label for="references">Понравившиеся сайты</label>
                    <textarea id="references" name="references" placeholder="Ссылки на сайты, дизайн которых вам нравится"></textarea>
                </div>
                
                <div class="form-row">
                    <label for="colors">Цветовая гамма</label>
                    <input type="text" id="colors" name="colors" placeholder="Какие цвета должны преобладать?">
                </div>
            </div>
            
            <div class="form-section">
                <h2>Функционал</h2>
                <div class="form-row">
                    <label for="features">Необходимые функции</label>
                    <textarea id="features" name="features" placeholder="Онлайн-оплата, корзина, личный кабинет и т.д."></textarea>
                </div>
                
                <div class="form-row">
                    <label for="integration">Интеграции</label>
                    <textarea id="integration" name="integration" placeholder="1С, CRM, платежные системы и другие сервисы"></textarea>
                </div>
            </div>
            
            <div class="form-section">
                <h2>Сроки и бюджет</h2>
                <div class="form-row">
                    <label for="deadline">Желаемый срок</label>
                    <input type="text" id="deadline" name="deadline" placeholder="Когда нужен готовый сайт?">
                </div>
                
                <div class="form-row">
                    <label for="budget">Бюджет</label>
                    <input type="text" id="budget" name="budget" placeholder="Ориентировочная сумма">
                </div>
            </div>
            
            <div class="form-section">
                <h2>Дополнительно</h2>
                <div class="form-row">
                    <label for="comments">Ваши пожелания</label>
                    <textarea id="comments" name="comments" placeholder="Любая дополнительная информация"></textarea>
                </div>
            </div>
            
            <button type="submit" class="submit-btn">Отправить бриф</button>
        </form>
    </div>

    <div class="notification" id="notification"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="config.js"></script>
    <script src="app.js"></script>
</body>
</html>