@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root {
    --gradient-text: linear-gradient(-133deg, #FE5B34 0%, #FE378C 100%);
    --gradient-btn: radial-gradient(circle at center, rgba(255, 11, 77, 1) 0%, rgba(193, 11, 130, 1) 100%);
    --btn-hover: radial-gradient(circle at center, rgba(255, 11, 77, 0.9) 0%, rgba(193, 11, 130, 0.9) 100%);
    --dark: #121212;
    --darker: #0A0A0A;
    --light: #FFFFFF;
    --gray: #E0E0E0;
    --dark-gray: #2A2A2A;
    --error: #FF4D4D;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--dark);
    color: var(--light);
    line-height: 1.6;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
}

.container {
    width: 100%;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.brief-header {
    text-align: center;
    padding: 40px 0 30px;
    position: relative;
    overflow: hidden;
}

.brief-header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 3px;
    background: var(--gradient-text);
    border-radius: 3px;
}

.brief-header h1 {
    font-size: clamp(28px, 5vw, 42px);
    font-weight: 700;
    margin-bottom: 15px;
    background: var(--gradient-text);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1.2;
}

.brief-header p {
    color: var(--gray);
    font-size: clamp(16px, 2.5vw, 18px);
    max-width: 700px;
    margin: 0 auto;
    padding: 0 15px;
}

.brief-form {
    background: var(--darker);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.4);
    padding: 30px 25px;
    margin: 0 auto 50px;
    border: 1px solid var(--dark-gray);
    max-width: 800px;
}

.form-section {
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--dark-gray);
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 15px;
    padding-bottom: 0;
}

.form-section h2 {
    font-size: clamp(20px, 2.5vw, 22px);
    margin-bottom: 25px;
    font-weight: 600;
    position: relative;
    padding-left: 15px;
    color: var(--light);
}

.form-section h2::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 20px;
    background: var(--gradient-text);
    border-radius: 5px;
}

.form-row {
    margin-bottom: 22px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--gray);
    font-size: 15px;
}

.required:after {
    content: " *";
    color: var(--error);
}

input[type="text"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 16px 20px;
    background: var(--dark);
    border: 1px solid var(--dark-gray);
    border-radius: 12px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: var(--light);
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {
    border-color: #FE378C;
    outline: none;
    box-shadow: 0 0 0 3px rgba(254, 55, 140, 0.2);
}

textarea {
    min-height: 130px;
    resize: vertical;
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23FE378C'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 15px;
}

.submit-btn {
    background-image: var(--gradient-btn);
    color: var(--light);
    border: none;
    padding: 18px 35px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: block;
    width: 100%;
    max-width: 320px;
    margin: 40px auto 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 20px rgba(255, 11, 77, 0.3);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.submit-btn:hover {
    background-image: var(--btn-hover);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 11, 77, 0.4);
}

.submit-btn:active {
    transform: translateY(1px);
}

.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    display: none;
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .brief-header {
        padding: 30px 0 25px;
    }
    
    .brief-header h1 {
        font-size: 28px;
    }
    
    .brief-header p {
        font-size: 16px;
    }
    
    .brief-form {
        padding: 25px 20px;
        margin-bottom: 40px;
        border-radius: 14px;
    }
    
    .form-section {
        margin-bottom: 25px;
        padding-bottom: 20px;
    }
    
    .form-row {
        margin-bottom: 18px;
    }
    
    input[type="text"],
    input[type="tel"],
    textarea,
    select {
        padding: 14px 18px;
        border-radius: 10px;
    }
    
    .submit-btn {
        padding: 16px 25px;
        font-size: 15px;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .brief-header h1 {
        font-size: 24px;
    }
    
    .brief-header p {
        font-size: 15px;
    }
    
    .form-section h2 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    label {
        font-size: 14px;
    }
}